DATABASE_URL="postgres://postgres:postgres@db:5432/job-board-db"
NEXTAUTH_SECRET="koXrQGB5TFDhiX47swxHW+4KALDX4kAvnQ5RHHvAOIzB"
NEXTAUTH_URL="http://localhost:3000"

RAZORPAY_WEBHOOK_SECRET=<Your RAZORPAY_WEBHOOK_SECRET>
RAZORPAY_ID=<Your RAZORPAY_ID>
RAZORPAY_SECRET= <Your RAZORPAY_SECRET>